[MODEL_INFO]
LANGCHAIN_MODE = "H2O_DEMO_RFI"
COLLECTION_NAME = "H2O_DEMO_RFI"
MODEL_HOST = "https://playground.h2ogpte.h2o.ai/"
HOST_API = "sk-g3N4ZXqP6k5PfZY0htOFIlj3pynfI9Ix4X6tPVki0PvkC1Ga"

[LOGGING]
LOG-LEVEL = "DEBUG"